<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Team Members of Dhiraj Koli - Computer Engineering Portfolio | Personal Resume</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/yellow.css">
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>


        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-quotes relative">
                    <!-- .close -->
                    <a href="./index.html" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>My Team <span class="primary">Members</span><span class="title-bg">Speech</span></h2>
                                    <p>The team is what adds variety to your projects and new knowledge to your mind. These are some amazing peoples who worked with me on different projects. Check out their websites too.</p>
                                </div>
                            </div>                            
                        </div> <!-- /.row -->

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="testimonials">
                                    <div class="item clear">
                                        <figure class="thumb">
                                            <div class="tm-hex" style="background-image: url('img/deva.jpg');">
                                                <div class="hexTop"></div>
                                                <div class="hexBottom"></div>
                                            </div>
                                            <figcaption>
                                                <h4>Devendra Kharatmal</h4>
                                                <span>Android Developer</span>
                                            </figcaption>
                                        </figure>
                                        <div class="text">
                                            <p>A native Android developer who worked on the Location Tracker Module with me. Always ready to accept new challenges and fun to work with.</p>
                                        </div>
                                    </div>
                                    <div class="item clear">
                                        <figure class="thumb">
                                            <div class="tm-hex" style="background-image: url('img/aditya.jpg');">
                                                <div class="hexTop"></div>
                                                <div class="hexBottom"></div>
                                            </div>
                                            <figcaption>
                                                <h4>Aditya Pachpande</h4>
                                                <span>Flutter Developer</span>
                                            </figcaption>
                                        </figure>
                                        <div class="text">
                                            <p>A Flutter Developer, equipped with adaptive skills. Helping with a Web Project even after being from Android background.</p>
                                        </div>
                                    </div>
                                    <div class="item clear">
                                        <figure class="thumb">
                                            <div class="tm-hex" style="background-image: url('img/vrushali.jpg');">
                                                <div class="hexTop"></div>
                                                <div class="hexBottom"></div>
                                            </div>
                                            <figcaption>
                                                <h4>Vrushali Patil</h4>
                                                <span>Web Developer</span>
                                            </figcaption>
                                        </figure>
                                        <div class="text">
                                            <p>A MERN Stack Web Developer, working on Aham Swasthath Web Portal Project. A team member whom you can rely on to provide more great work than expected.</p>
                                        </div>
                                    </div>
                                    <div class="item clear">
                                        <figure class="thumb">
                                            <div class="tm-hex" style="background-image: url('img/swapnil.jfif');">
                                                <div class="hexTop"></div>
                                                <div class="hexBottom"></div>
                                            </div>
                                            <figcaption>
                                                <h4>Swapnil Nyayde</h4>
                                                <span>Web Developer</span>
                                            </figcaption>
                                        </figure>
                                        <div class="text">
                                            <p>A Web Developer with Project Management Skills. Always having a positive attitude towards any type of work.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="works.html" class="link">&larr; Prev Page</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; 2021 Dhiraj Koli, All Rights Reserved.</span>
                                <span class="next-page"><a href="contact.html" class="link">Next Page &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>